<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/formulario/artes_cursos/imag/logo.svg" type="image/x-icon">

    <title>Solicitação de Artes</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <img src="/formulario/artes_cursos/imag/logo.svg" alt="Logo Igreja Batista Atos">
            <h1>Arte de Divulgação de Cursos</h1>
        </header>
        <form action="/formulario/artes_cursos/src/processar_formulario.php" method="post" enctype="multipart/form-data" id="form-artes">
            <label for="nome_do_curso">Nome do Curso:</label><br>
            <input type="text" id="nome_do_curso" name="nome_do_curso" required><br><br>

            <label for="tema_versiculo_biblico">Tema/Versículo Bíblico:</label><br>
            <textarea id="tema_versiculo_biblico" name="tema_versiculo_biblico"></textarea><br><br>

            <label for="ministerio_responsavel">Ministério responsável:</label><br>
            <input type="text" id="ministerio_responsavel" name="ministerio_responsavel"><br><br>

            <label for="nome_do_responsavel">Nome do responsável:</label><br>
            <input type="text" id="nome_do_responsavel" name="nome_do_responsavel" required><br><br>

            <label for="data_inicio">Data de Início:</label><br>
            <input type="date" id="data_inicio" name="data_inicio"><br><br>

            <label for="local">Local:</label><br>
            <input type="text" id="local" name="local"><br><br>

            <label for="observacao">Observações:</label><br>
            <textarea id="observacao" name="observacao"></textarea><br><br>

            <label for="arquivo_referencia">Upload de Arquivos de Referência:</label><br>
            <input type="file" id="arquivo_referencia" name="arquivo_referencia[]" multiple><br><br>

            <input type="submit" value="Enviar">
            <a href="https://batistaatos.com.br/formulario/" class="botao-voltar">Voltar</a>
        </form>
    </div>
</body>
</html>
