<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitação de Arte</title>

    <!-- Favicon -->
    <link rel="icon" href="/formulario/artes_cursos/imag/logo.svg" type="image/x-icon">

    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script> <!-- Incluindo o arquivo de script -->
</head>
<body>
    <div class="container">
        <header>
            <!-- Logo da página -->
            <img src="/formulario/artes_cursos/imag/logo.svg" alt="Logo Igreja Batista Atos">
            <h1>Solicitação de Criação de Artes</h1>
        </header>

        <!-- Formulário com o action configurado corretamente -->
        <form action="/formulario/artes_gerais/src/processar_formulario.php" method="post" enctype="multipart/form-data">
            <label for="nome_evento">Nome do Evento:</label><br>
            <input type="text" id="nome_evento" name="nome_evento" required><br><br>

            <label for="datas_horarios">Data e Horário:</label><br>
            <textarea id="datas_horarios" name="datas_horarios"></textarea><br><br>

            <label for="local_evento">Local do Evento:</label><br>
            <input type="text" id="local_evento" name="local_evento"><br><br>

            <label for="tema">Tema:</label><br>
            <input type="text" id="tema" name="tema"><br><br>

            <label for="versiculo">Versículo Bíblico:</label><br>
            <input type="text" id="versiculo" name="versiculo"><br><br>

            <!-- Campo para seleção de cores -->
            <label for="paleta_cores">Sugestão de Paleta de Cores:</label><br>
            <input type="color" id="paleta_cores" name="paleta_cores" style="width: 50px; height: 30px; padding: 0; border: none;">
            <input type="text" id="paleta_cores_nome" name="paleta_cores_nome" placeholder="Nome da Cor" readonly>
            <input type="text" id="paleta_cores_codigo" name="paleta_cores_codigo" placeholder="Código da Cor" readonly><br><br>

            <label for="cantores_contato">Nome completo de todos os cantores e telefone de contato:</label><br>
            <textarea id="cantores_contato" name="cantores_contato"></textarea><br><br>

            <label for="pregadores_contato">Nome completo de todos os pregadores e telefone de contato:</label><br>
            <textarea id="pregadores_contato" name="pregadores_contato"></textarea><br><br>

            <label for="instagram_cp">Instagram dos cantores e pregadores:</label><br>
            <textarea id="instagram_cp" name="instagram_cp"></textarea><br><br>

            <label for="aberto_igreja">Será aberto ao público ou somente para membros da IBA?</label><br>
            <input type="radio" id="sim_aberto" name="aberto_igreja" value="Sim" required>
            <label for="sim_aberto">Sim</label><br>
            <input type="radio" id="nao_aberto" name="aberto_igreja" value="Não">
            <label for="nao_aberto">Não</label><br><br>

            <label for="inscricao">Será necessário fazer inscrições?</label><br>
            <input type="radio" id="sim_inscricao" name="inscricao" value="Sim" required>
            <label for="sim_inscricao">Sim</label><br>
            <input type="radio" id="nao_inscricao" name="inscricao" value="Não">
            <label for="nao_inscricao">Não</label><br><br>

            <label for="gratuito">O evento será gratuito?</label><br>
            <input type="radio" id="sim_gratuito" name="gratuito" value="Sim" required>
            <label for="sim_gratuito">Sim</label><br>
            <input type="radio" id="nao_gratuito" name="gratuito" value="Não">
            <label for="nao_gratuito">Não</label><br><br>

            <label for="valor_inscricao">Se não, qual o valor?</label><br>
            <input type="text" id="valor_inscricao" name="valor_inscricao"><br><br>

            <label for="responsavel_evento">Quem é o responsável pelo evento?</label><br>
            <input type="text" id="responsavel_evento" name="responsavel_evento" required><br><br>

            <label for="ministerio_realizando">Qual ministério responsável pelo evento?</label><br>
            <input type="text" id="ministerio_realizando" name="ministerio_realizando" required><br><br>

            <label for="responsaveis">Nome dos Responsáveis pelo Evento (Instagram se possível):</label><br>
            <textarea id="responsaveis" name="responsaveis"></textarea><br><br>

            <label for="contato_info">Telefone de contato para mais informações sobre o evento (Formato: 031 9 9999-9999):</label><br>
            <input type="text" id="contato_info" name="contato_info" required placeholder="031 9 9999-9999" pattern="\d{3} 9 \d{4}-\d{4}"><br><br>

            <label for="observacao">Observações:</label><br>
            <textarea id="observacao" name="observacao"></textarea><br><br>

            <label for="arquivo_referencia">Upload de Arquivos de Referência:</label><br>
            <input type="file" id="arquivo_referencia" name="arquivo_referencia[]" multiple><br><br>

            <input type="submit" value="Enviar">
            <a href="https://batistaatos.com.br/formulario/" class="botao-voltar">Voltar</a>
        </form>
    </div>
</body>
</html>
