<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitações Batista Atos</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Favicon -->
    <link rel="icon" href="/formulario/artes_cursos/imag/logo.svg" type="image/png">
</head>
<body>
    <header class="header">
        <img src="/formulario/artes_cursos/imag/logo.svg" alt="Logo" class="logo">
        <h1 class="title">Solicitações de Arte</h1>
    </header>
    <main class="main">
        <!-- Botão Arte de Divulgação de Cursos -->
        <a class="btn" href="https://batistaatos.com.br/formulario/artes_cursos/">Arte de Divulgação de Cursos</a>
        
        <!-- Botão Arte em Geral -->
        <a class="btn" href="https://batistaatos.com.br/formulario/artes_gerais/">Arte em Geral</a>
        
        <!-- Botão Arte de Divulgação de Cultos -->
        <a class="btn" href="https://batistaatos.com.br/formulario/artes_cultos/">Arte de Divulgação de Cultos</a>
	<!-- Bot Baixar As Artes -->
	<a class="btn" href="https://batistaatos.com.br/formulario/guia-de-pesquisa">Baixar as Artes</a>    
    </main>
 <footer>
    Na comunhão e no partir do pão 💕
  </footer>
</body>
</html>
