/* Estilos para a página de Solicitações Batista Atos */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    max-width: 150px;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

.title {
    font-size: 24px;
    color: #333;
    font-weight: bold;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 90%;
    max-width: 400px;
}

.btn {
    background-color: #8ec2d4;
    color: #222;
    border: none;
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #73e6da;
}



/* Rodapé */
footer {
  position: fixed; /* Fixa no rodapé da página */
  bottom: 0; /* Alinha com a base da tela */
  left: 0;
  width: 100%; /* Ocupa toda a largura */
  text-align: center; /* Centraliza o texto */
  background-color: #f9f9f9; /* Fundo leve para destacar */
  padding: 10px 0; /* Espaçamento vertical */
  font-size: 14px; /* Tamanho da fonte */
  color: #333; /* Cor do texto */
  font-weight: bold; /* Deixa o texto mais destacado */
}
