<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pesquise Pelo Seu Ministério</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Favicon -->
  <link rel="icon" href="/formulario/imag/Logo.png" type="image/png">
  <script defer src="script.js"></script>
</head>
<body>
  <!-- Cabeçalho -->
  <header class="header">
    <img src="/formulario/imag/Logo.png" alt="Logo" class="logo">
    <h1 class="title">Baixe Aqui As Artes</h1>
  </header>

  <!-- Conteúdo Principal -->
  <main class="main">
    <!-- Barra de Pesquisa -->
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Pesquise pelo Ministério...">
      <button id="searchButton">Pesquisar</button>
    </div>

    <!-- Área de Resultados -->
    <div id="results" class="results"></div>

    <!-- Botão Voltar -->
<!--    <a href="https://batistaatos.com.br/formulario/" class="botao-voltar">Voltar</a> -->
  </main>

  <!-- Rodapé -->
  <footer>
    Na comunhão e no partir do pão 💕
  </footer>
</body>
</html>
