/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  text-align: center;
  margin: 20px 0;
}

.logo {
  width: 80px;
  margin-bottom: 10px;
}

.title {
  font-size: 28px;
  color: #333;
  font-weight: bold;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
min-height: bold;
padding-bottom: 20px;
box-sizing: border-box;
}

.search-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  gap: 10px; /* Adiciona espaçamento entre os elementos */
}

#searchInput {
  padding: 12px;
  font-size: 16px;
  border: 2px solid #007BFF;
  border-radius: 10px; /* Arredondamento mais suave */
  width: 300px;
  transition: border-color 0.3s;
}

#searchInput:focus {
  border-color: #0056b3;
  outline: none;
}

#searchButton {
  padding: 12px 25px;
  font-size: 16px;
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 10px; /* Arredondamento mais suave */
  transition: background-color 0.3s;
}

#searchButton:hover {
  background-color: #0056b3;
}

.results {
  margin-top: 10px;
  width: 100%;
  max-width: 300px;
  display: grid; /* Usa grid para organizar os itens */
  grid-template-columns: repeat(3, 1fr); /* Define 3 colunas */
  gap: 9px; /* Espaçamento entre os botões */
  justify-content: center;
}

.btn {
  display: flex;
  padding: 12px 20px;
  text-decoration: none;
  background-color: #004a99;
  color: white;
  border-radius: 15px; /* Arredondamento mais suave */
  font-size: 14px;
  text-align: center;
  transition: background-color 0.3s, transform 0.3s;
  opacity: 0;
  align-items: center;
  justify-content: center;
  transform: translateY(20px);
  animation: fadeInUp 0.3s forwards;
}

.btn.show {
  opacity: 1;
  transform: translateY(0);
}

.btn:hover {
  background-color: #3a5069;
  transform: scale(1.05); /* Pequeno efeito ao passar o mouse */
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
  #searchInput {
    width: 100%;
  }

  .results {
    max-width: 100%;
    padding: 0 10px;
  }
}

.botao-voltar {
  display: inline-block;
  margin-top: 20px; /* Adicionar margem para espaçamento */
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #007BFF;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.botao-voltar:hover {
  background-color: #0056b3;
}

/* Rodapé */
footer {
  position: relative; /* Alterar de fixed para relative */
  margin-top: 20px; /* Espaço extra do conteúdo */
  width: 100%;
  text-align: center;
  background-color: #f9f9f9;
  padding: 10px 0;
  font-size: 14px;
  color: #333;
  font-weight: bold;
clear: both;
}

/* Ajustes responsivos */
@media (max-width: 600px) {
  .botao-voltar {
    margin-top: 10px;
    width: 100%;
    max-width: 99px;
  }
}
