<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitação de Artes</title>
    <link rel="icon" href="/imag/logo-nave.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script> <!-- Incluindo o arquivo de script -->
</head>
<body>
    <div class="container">
        <header>
            <img src="/formulario/artes_cursos/imag/logo.svg" alt="Logo Igreja Batista Atos">
            <h1>Arte de Divulgação de Cultos</h1>
        </header>

        <!-- Formulário com o action configurado corretamente -->
        
        <form action="/formulario/artes_cultos/src/processar_formulario.php" method="post" enctype="multipart/form-data" id="form-artes">
            <label for="data_do_culto">Data do culto:</label><br>
            <input type="text" id="data_do_culto" name="data_do_culto" required><br><br>

            <label for="tema_versiculo_biblico">Tema / Versículo bíblico:</label><br>
            <textarea id="tema_versiculo_biblico" name="tema_versiculo_biblico"></textarea><br><br>

            <label for="ministerio_responsavel">Ministério responsável:</label><br>
            <input type="text" id="ministerio_responsavel" name="ministerio_responsavel"><br><br>

            <label for="nome_do_responsavel">Nome do responsável:</label><br>
            <input type="text" id="nome_do_responsavel" name="nome_do_responsavel"><br><br>

            <label for="data_e_horario">Data e horário:</label><br>
            <input type="text" id="data_e_horario" name="data_e_horario"><br><br>

            <label for="local">Local:</label><br>
            <input type="text" id="local" name="local"><br><br>
 <label for="observacao">Observações:</label><br>
            <textarea id="observacao" name="observacao"></textarea><br><br>

            <label for="arquivo_referencia">Upload de Arquivos de Referência:</label><br>
            <input type="file" id="arquivo_referencia" name="arquivo_referencia[]" multiple><br><br>


            <input type="submit" value="Enviar">
            <a href="https://batistaatos.com.br/formulario/" class="botao-voltar">Voltar</a>
        </form>
    </div>
</body>
</html>
